{
  "name": "Photastic2",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/photastic2",
  "shutdownAction": "stopCompose",
  "portsAttributes": {
    "3000": {
      "label": "Photastic2",
      "onAutoForward": "notify"
    }
  }
}